<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="layout.css">
        <title>UNHINGED SPACE PIRATES [RRRG] - DESTINY 2 CLAN</title>
    </head>

    <div class="Legend">
        <h2 class="Legend_box"> <a href="index.html">Home</a></h2>
        <h2 class="Legend_box"> <a href="members.html">Members</a></h2>
        <h2 class="Legend_box"> <a href="Pirate.html">Are you a Pirate?</a></h2>
        <h2 class="Legend_box"> <a href="Code.html">Code of the Ship</a></h2>
    </div>

    <div class="Head">
        <Head>
            <h1> UNHINGED SPACE PIRATES</h1>
            <h3> [RRRG]</h3>
        </Head>
    </div>



    <div class="Socials">
        <h4 class="Socials_box"><a href="https://www.bungie.net/en/ClanV2?groupid=5011804" target="_blank"> Clan Page </a></h4>
        <h4 class="Socials_box">Discord Link</h4>
    </div>

    <div class="Logo">
        <img src="Unhinged Space Pirates.png" class="Logo">
    </div>

    <p class="Largetext">
        Ahoy! Member's of the clan be listed below with members for each section, organized per <b>Rank's of me Ship!</b>
    </p>

    <p>
        <ol>
            <li class="Mediumtext"><a href="https://pirates.hegewisch.net/capcrew.html#cap">Captain: </a></li>
                <ul>
                    <li>Serious McDougal</li>
                    <li>Nordic Nation</li>
                    <li>Antler Gaming</li>
                    <li>BC23RIK</li>
                    <li>DesertVato30</li>
                </ul>
            <li class="Mediumtext"><a href="https://pirates.hegewisch.net/capcrew.html#master">Master Gunner:</a></li>
                <ul>
                    <li>Sin</li>
                    <li>Dragami</li>
                </ul>
            <li class="Mediumtext"><a href="https://pirates.hegewisch.net/capcrew.html#gunner">Gunner</a></li>
            <table>
                <tr>
                    <td>Zepharian</td>
                    <td>THE Mightytoast</td>
                    <td>Keith10000</td>
                    <td>bigbadwolfman77</td>
                </tr>
                <tr>
                    <td>im in love w blue armor</td>
                    <td>Adopted_Cheeto</td>
                    <td>O13ESITY</td>
                    <td>Egoblaze</td>
                </tr>
                <tr>
                    <td>Exiled</td>
                    <td>LC Yena</td>
                    <td>Rhyvy</td>
                    <td>Amanda's Permanent Holiday</td>
                </tr>
                <tr>
                    <td>Empirical evidence enjoyer</td>
                    <td>Peacekeepers enjoyer</td>
                    <td>Charliesreal</td>
                    <td>Deadly_Kombatant</td>
                </tr>
                <tr>
                    <td>lumpysnowbal</td>
                    <td>Goldenface</td>
                    <td>Dogs Of War1977</td>
                    <td>CostcosClubSalad</td>
                </tr>
                <tr>
                    <td>ItsDissonance</td>
                    <td>nightmancoming</td>
                    <td>CsCBlackhammer</td>
                    <td>ohmygatosmeow</td>
                </tr>
                <tr>
                    <td>fredBnice</td>
                    <td>CapitaoZissou</td>
                    <td>Jango_Jangs</td>
                    <td>Iron Tusk</td>
                </tr>
                <tr>
                    <td>Mormon (Adept)</td>
                    <td>Six</td>
                    <td>GHOST GREASE</td>
                    <td>tflex</td>
                </tr>
                <tr>
                    <td>Solaris-13</td>
                    <td>Smawl Coch</td>
                    <td>Im Him ;)</td>
                </tr>
            </table>
            <li class="Mediumtext"><a href="https://onepiece.fandom.com/wiki/Musician">Cook, Musician, Carpenter</a></li>
            <ul>
                <li>Ongo Gabogolian</li>
                <img src="ongo.jpg" class="Ongo">
            </ul>
        </ol>
    </p>

</html>
