<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="layout.css">
        <title>UNHINGED SPACE PIRATES [RRRG] - DESTINY 2 CLAN</title>
    </head>

    <div class="Legend">
        <h2 class="Legend_box"> <a href="index.html">Home</a></h2>
        <h2 class="Legend_box"> <a href="members.html">Members</a></h2>
        <h2 class="Legend_box"> <a href="Pirate.html">Are you a Pirate?</a></h2>
        <h2 class="Legend_box"> <a href="Code.html">Code of the Ship</a></h2>
    </div>

    <div class="Head">
        <Head>
            <h1> UNHINGED SPACE PIRATES</h1>
            <h3> [RRRG]</h3>
        </Head>
    </div>



    <div class="Socials">
        <h4 class="Socials_box"><a href="https://www.bungie.net/en/ClanV2?groupid=5011804" target="_blank"> Clan Page </a></h4>
        <h4 class="Socials_box">Discord Link</h4>
    </div>

    <div class="Logo">
        <img src="Unhinged Space Pirates.png" class="Logo">
    </div>

    <p class="Largetext">
        Register for a Pirate raid!
    </p>

    <body>
        <form action="/forms" method="post">
            <fieldset>
                <Legend>Pirate Registration, with proper Pirate Verification</Legend>
                <div>
                    <label for="Firstname">First Name</label>
                    <input type="text" id="Firstname" name="first_name">
                </div>
                <div>
                    <label for="Lastname">Last Name</label>
                    <input type="text" id="Lastname" name="last_name">
                </div>
                <div>
                    <label for="Drink">Drink of Choice</label>
                    <select id="Drink" name="Drink">
                        <option value="Rum">Rum</option>
                        <option value="Ale">Ale</option>
                        <option value="PirateJuice">Pirate Juice</option>
                    </select>
                </div>
                <div>
                    <label for="SpecialRequests">Special Requests</label>
                    <input type="textarea" id="SpecialRequests" name="SpecialRequests">
                </div>
                <div>
                    <input type="checkbox" id="pverification" name="pverification" checked>
                    <label for="pverification">Pirate Verification: Click here if a Pirate</label>
                </div>
                <div>
                    <button type="submit">Yar</button>
                </div>
            </fieldset>
        </form>
    </body>


    <div class="Legend_box">
        <p class="PFText"> Pirate fact #1:
            <br>
            The man / women in charge of life, is a Pirate.
        </p>
    </div>
</html>
